## Settings file was created by plugin LethalPhones v1.0.10
## Plugin GUID: LethalPhones

[Enemies.HoardingBugs]

## Maximum number of Hoarding Bugs that can spawn with phones.
# Setting type: Int32
# Default value: 1
maxPhoneBugs = 1

## The chance (0 - 1) that a Hoarding Bug will be spawned with a phone.
# Setting type: Single
# Default value: 0.1
chancePhoneBug = 0.1

## The shortest time (in seconds) between calls from each Hoarding Bug.
# Setting type: Single
# Default value: 10
minPhoneBugInterval = 10

## The longest time (in seconds) between calls from each Hoarding Bug.
# Setting type: Single
# Default value: 100
maxPhoneBugInterval = 100

[General]

## All voices on calls have their volume adjusted by this value.
# Setting type: Single
# Default value: 0
voiceSoundMod = 0

## All background noises on calls have their volume adjusted by this value.
# Setting type: Single
# Default value: -0.1
backgroundSoundMod = -0.1

## Disables phones while in this distance to the person you're calling.
# Setting type: Single
# Default value: 15
recordingStartDist = 15

## The distance at which you can hear other players in the background of a call.
# Setting type: Single
# Default value: 20
backgroundVoiceDist = 20

## The distance at which you can listen in on someone else's call.
# Setting type: Single
# Default value: 5
eavesdropDist = 5

## The time it takes (in seconds) for a call to auto-hangup after death.
# Setting type: Single
# Default value: 0.5
deathHangupTime = 0.5

