## Settings file was created by plugin PintoBoy v2.0.0
## Plugin GUID: Pinta.PintoBoy

[Facility Dash PintoBoy]

## How rare is the PintoBoy with Facility Dash
# Setting type: Single
# Default value: 12
Value = 12

[Lethal Jumpany PintoBoy]

## How rare is the PintoBoy with Lethal Jumpany
# Setting type: Single
# Default value: 25
Value = 25

