## Settings file was created by plugin RoseLib v1.0.0
## Plugin GUID: RoseLib

[Logs]

## If Logs should be registered on Awake()
# Setting type: Boolean
# Default value: true
shouldRegisterLogs = true

[Logs.Individual]

## If the log: 'registerLogDumbBugs' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogDumbBugs = true

## If the log: 'registerLogFlowerman' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogFlowerman = true

## If the log: 'registerLogDiscovery' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogDiscovery = true

## If the log: 'registerLogLyra' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogLyra = true

## If the log: 'registerLogMonster' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogMonster = true

## If the log: 'registerLogDrill' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogDrill = true

## If the log: 'registerLogExpedition' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogExpedition = true

## If the log: 'registerLogAltar' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogAltar = true

## If the log: 'registerLogAutomatons' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogAutomatons = true

## If the log: 'registerLogRecontruction' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogReconstruction = true

## If the log: 'registerLogPenumbra' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogPenumbra = true

## If the log: 'registerLogCorruption' should be registered. Won't register if shouldRegisterLogs is FALSE.
# Setting type: Boolean
# Default value: true
registerLogCorruption = true

